@import url(fonts.css);

body {
  font-size: 16px;
  padding: 0;
  font-family: 'Avenir Book', sans-serif;
  color: #2E3240;
}

/* base styles */
.h3,
h3 {
  font-size: 1.2rem;
}

a.text-warning:hover {
  color: #FFAA00 !important;
  text-decoration: underline;
}

strong {
  font-family: 'Avenir Black', san-serif;
}

.bg-secondary {
  background-color: #2E3240 !important;
  color: white;
}

.btn-white {
  background-color: #fff;
  border-radius: 50%;
  color: #FFF
}

.btn-white-o {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50px;
  color: #FFF
}

.text-uppercase {
  text-transform: uppercase;
}

.modal-title {
  font-family: 'Brandon Grotesque Black', sans-serif;
  text-transform: uppercase;
  color: #2E3240;
}

.bg-dark {
  background-color: #2E3240 !important;
}

.btn-secondary-o {
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid #CCC;
  text-align: left;
  width: 200px;
  color: #2E3240;
}

.new-project-modal .btn {
  width: 260px;
  height: 70px;
  border-radius: 35px;
  font-size: 22px;
}

.new-project-modal .slide-np3 .btn,
.new-project-modal .slide-np4 .btn,
.modal-viewproj-wo .btn,
.modal-viewproj .btn {
  width: 340px;
  height: 70px;
}

.new-project-modal .card-text {
  line-height: 28px;
}

.slide-np2 .card-text {
  font-size: 16px;
  margin-bottom: 37px;
}

.btn-secondary {
  background-color: #2E3240;
}

.new-project-modal .btn:hover,
.modal-viewproj-wo .btn:hover,
.modal-viewproj .btn:hover {
  background-color: #FFAA00;
  border-color: transparent !important;
}

.text-warning {
  color: #FFAA00 !important;
}

.shadow-sm {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15) !important;
}

.cup {
  cursor: pointer;
}

.cna {
  cursor: not-allowed;
}

h5 {
  font-weight: 800;
  font-size: 30px;
  color: #2E3240;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
  width: 100vw;
  height: 100vh;
  background-color: #2E3240;
  opacity: 0.75;
}

.modal-backdrop {
  background-color: #2E3240;
  opacity: 0.75 !important;
}

.d-none {
  display: none !important;
}

::placeholder {
  font-size: 18px;
}

.card {
  border: none;
}

/* base styles */

.header {
  background: url(../images/header-bg.png) top center no-repeat;
  height: 280px;
  background-size: cover;
  padding: 0 2em;
  position: relative;
}

.logo-section {
  text-align: left;
  z-index: 99;
  height: 200px;
}

.logo-section p {
  line-height: 1.0;
  margin-bottom: 5px;
  color: white;
}

.logo-section a {
  display: inline-block;
}

.logo-section p.logo-desc {
  font-family: 'Brandon Grotesque Black', sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  position: relative;
  left: -4px;
}

.logo-section .text-welcome {
  font-family: 'Avenir Medium', san-serif;
  font-size: 20px;
}

.breadcrumbs {
  padding-left: 50px;
}

.profile-section {
  position: relative;
  top: -30px;
}

.profile-section .btn.learn {
  width: 250px;
  display: inline-block;
  font-family: 'Brandon Grotesque Black', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #fff;
  color: #2E3240;
  text-align: left;
  padding-left: 30px;
  position: relative;
}

.btn.learn img {
  right: 20px;
  position: absolute;
  top: 13px;
  width: 13px;
}


.profile-section .avatar {
  font-family: 'Brandon Grotesque Black', sans-serif;
  background: url(../images/icon-profile-bg.svg) center center no-repeat !important;
  display: inline-block;
  font-size: 14px;
  height: 40px;
  position: relative;
}

.profile-section .avatar .initials {
  top: 2px;
  position: relative;
}

.dropdown-toggle::after {
  display: none;
}

.btn-new-proj {
  font-family: 'Brandon Grotesque Black', sans-serif;
  position: absolute;
  background-color: #2E3240 !important;
  border-radius: 36px;
  font-size: 22px;
  right: 50px;
  padding: 16px;
  bottom: 93px;
}

.section-options {
  margin-top: -55px;
  padding: 0 2em;
}

.subtitle {
  font-family: 'Avenir Heavy', san-serif;
  font-size: 26px;
  position: relative;
  top: -3px;
  margin-left: -14px;
}

.text-sort {
  display: inline-block;
  margin-right: 60px;
}

.dropdown-sort {
  font-family: 'Brandon Grotesque Black', sans-serif;
  position: relative;
  top: -5px;
  position: relative;
}

.dropdown-sort img {
  position: relative;
  top: -3px;
  right: -15px;
}


.dropdown-menu,
.menu-top {
  padding: 1rem !important;
  margin-top: 0.5rem !important;
  border: none;
}

.dropdown-menu,
.menu-top {
  border-radius: 20px;
  width: 320px;
  position: relative;
  margin-left: -50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.dropdown-menu .dropdown-item,
.menu-top .menu-item {
  font-family: 'Avenir Light', san-serif;
  font-size: 20px;
  border-bottom: 1px dotted #D8D8D8;
  padding: 1rem 0 !important;
}

.dropdown-menu .dropdown-item:hover,
.menu-top .menu-item:hover {
  color: #FFAA00;
}

.menu-top .menu-item {
  list-style: none;
}

.dropdown-menu .dropdown-item:last-child,
.menu-top .menu-item:last-child {
  border-bottom: none
}

.dropdown-menu .dropdown-item:hover,
.menu-top .menu-item:hover {
  background-color: transparent;
}

.menu-top {
  position: absolute;
  top: -170px;
  left: 80px;
  z-index: -1;
}

.modal-content.slide-np3 {
  /* height: 750px; */
  /* top: 150px; */
}

.modal-md {
  max-width: 615px !important;
}

.subnav {
  display: block;
  position: relative;
  /* z-index: 900; */
}

.status-legend {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  display: inline-block;
  position: relative;
  top: 3px;
}

.section-grid,
.section-tiles {
  padding: 0 2em;
}

.section-grid .card-text,
.section-grid .status-text,
.section-grid .views,
.section-grid .proj-count-wrapper,
.section-tiles .card-text,
.section-tiles .status-text,
.section-tiles .views,
.section-tiles .proj-count-wrapper,
.title-container {
  font-family: 'Avenir Book', san-serif;
  font-size: 16px;
}

.title-container {
  /* width: 300px; */
  position: relative;
}

.title-container .status {
  position: absolute;
  bottom: 10px;
  margin-bottom: 0;
}

.section-tiles {
  padding: 0 2.7em;
}

.section-tiles .card-image-container .btn-white {
  font-size: 16px;
}

.section-tiles .right .scan-code {
  cursor: pointer;
  background-color: #fff;
  text-align: center;
  width: 130px;
  height: 147px;
  padding-top: 12px;
  border-radius: 5px;
  margin-top: 10px;
}

.section-tiles .right .scan-code img {
  width: 80%;
}

.section-tiles .right .scan-code p {
  text-transform: uppercase;
  font-family: 'Avenir Medium', sans-serif;
  font-size: 11px;
  color: #777;
  margin-top: 5px;
  letter-spacing: 2.4px;
}

.card-image-container {
  position: relative;
  /* overflow: auto; */
  cursor: pointer;
  text-align: center;
}

.card-img,
.card-img-bottom,
.card-img-top {
  width: 100%;
  height: 100%;
}

.card {
  border-radius: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}



.card-text {
  font-family: 'Avenir Light', sans-serif;
  font-size: 18px;
}

.col-lg-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.section-folders .card-image-container {
  background-color: #D8D8D8;
  text-align: center;
}

.section-folders .card-image-container {
  background-color: #D8D8D8;
  padding: 40px 0 !important;
}

.section-folders .card-image-container:hover img {
  transform: scale(1.1,1.1);
  transition: transform 0.5s;
}

.section-folders .card-image-container img:nth-child(1) {
  /* width: 120px !important;
  height: 120px !important; */
  position: relative;
  right: -30px;
  z-index: 0;
}

.section-folders .card-image-container img:nth-child(2) {
  /* width: 180px;
  height: 180px; */
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.15));
}

.section-folders .card-image-container img:nth-child(3) {
  /* width: 120px;
  height: 120px; */
  position: relative;
  left: -30px;
  z-index: 0;
}

.card-image-container .scan-code {
  position: absolute;
  right: 20px;
  bottom: -7px;
  cursor: pointer;
  background-color: #fff;
  text-align: center;
  width: 130px;
  height: 147px;
  padding-top: 12px;
  border-radius: 5px;
}

.card-image-container .scan-code p {
  text-transform: uppercase;
  font-family: 'Avenir Medium', sans-serif;
  font-size: 11px;
  color: #777;
  margin-top: 5px;
  letter-spacing: 2.3px;
}

.card-image-container .menu {
  width: 100%;
  height: 100%;
  z-index: 9;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(46 50 64 / 75%);
}

h3.card-title {
  font-family: 'Brandon Grotesque Black', sans-serif;
  color: #2E3240;
}

.status-legend.published {
  background-color: #9DE300;
}

.status-legend.not-published {
  background-color: #707070;
}

.views {
  background-color: #EEEEEE;
  width: 150px;
  text-align: right;
  border-radius: 20px;
  position: relative;
  top: -5px;
}

.modal-title {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 30px;
  letter-spacing: 0.02em;
}

.modal-header {
  border-bottom: 0;
}

.modal-subtitle {
  font-size: 24px;
  color: #777;
}

.modal-text {
  display: block;
  font-size: 20px;
  color: #777;
}

.modal-dialog {
  position: relative;
  justify-content: center;
}

.modal-content {
  height: 800px;
  /* color: #777; */
  position: relative;
  border-radius: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15) !important;
}

.modal .close {
  position: absolute;
  top: 15px;
  right: 15px;
  opacity: 1;
  z-index: 99999;
}


#previewProjectModal .modal-subtitle {
  font-size: 20px;
}

.expiry-time {
  border: 1px solid #D8D8D8;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 0;
  width: 280px;
}

.slide-np1 .modal-body,
.slide-f1 .modal-body,
.slide-d1 .modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body input {
  width: 650px;
  background-color: #F9F9FA;
  border: 1px solid #CCC;
  border-radius: 18px;
  padding: 2em;
}

.new-folder.modal .modal-content,
.delete-marker-modal .modal-content {
  color: #777;
  background-color: transparent !important;
  border: none;
  box-shadow: none !important;
}

.new-folder label,
.new-folder p {
  font-size: 24px;
}

.slide-np1 .modal-body .btn-call-to-action {
  margin-top: 100px;
}

.slide-np2 .card {
  height: 520px;
}

.btn-call-to-action .btn {
  font-family: 'Brandon Grotesque Black', sans-serif;
  text-transform: uppercase !important;
  font-size: 20px;
  /* width: 220px; */
  padding: 10px 20px;
  border-radius: 40px;
}

.menu .btn {
  font-size: 16px;
}

.btn-call-to-action .btn-secondary {
  background-color: #2E3240;
}

.btn-call-to-action .btn-white {
  background-color: white;
  color: #2E3240;
}

.btn-call-to-action .text-warning,
.btn-call-to-action p {
  font-family: 'Avenir Roman', san-serif;
  font-size: 18px;
}

.slide-np3 .btn-call-to-action {
  margin-top: 80px;
}

.slide-np4 .modal-body {
  color: #777;
}

.text-warning.modal-footer-text {
  font-size: 18px;
}

.upload-marker-text {
  font-size: 18px;
}

.modal-backdrop.show {
  opacity: 0.8;
}

.filename {
  font-size: 18px;
}

.carousel-dots {
  position: absolute;
  bottom: 40px;
  margin-bottom: 0 !important;
  padding-left: 0;
  left: 50%;
  margin-left: -37.5px;
}

.carousel-dots li {
  width: 12px;
  height: 12px;
  border-radius: 10px;
  border: 1px solid #2E3240;
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

.carousel-dots li.active {
  background-color: #2E3240;
  border: 1px solid transparent;

}

.img-wrapper {
  background-color: #EEEEEE;
  width: 100px;
  height: 100px;
  vertical-align: middle;
}

.confirm-tile:not(last-child) {
  border-bottom: 1px dashed #ADACAC;
}

.confirm-tile:last-child {
  border-bottom: 1px dashed transparent;
}

.preview-container {
  height: 400px;
  overflow-y: auto;

}

.delete-marker-modal .modal-dialog {
  z-index: 9999999 !important;
}

.new-project-modal .modal-dialog {
  z-index: 9999;
}

.context-menu {
  margin-left: 10px;
  padding: 10px;
  padding-right: 0;
}

footer {
  height: 150px;
}

footer ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  color: white;
  font-size: 14px;
}

footer ul li a {
  color: white;
  font-size: 14px;
}

footer ul li a:hover {
  color: white;
  text-decoration: underline;
}

footer .icon-to-top {
  cursor: pointer;
}

/* Extra small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */
/* Large devices (desktops, 992px and down) */


@media (min-width: 700px) {

  .col .card {
    margin-bottom: 30px;
  }

}



@media (min-width: 992px) {

  .section-grid .row {
    justify-content: start;
  }

  .views-container .view-ar {
    display: none;
  }


}

@media (max-width: 4800px) {
  .col {
    -ms-flex: 0 0 8.32%;
    flex: 0 0 8.32%;
    max-width: 8.32%;
  }
}

@media (max-width: 4400px) {
  .col {
    -ms-flex: 0 0 9.08%;
    flex: 0 0 9.08%;
    max-width: 9.08%;
  }
}

@media (max-width: 4000px) {
  .col {
    -ms-flex: 0 0 10%;
    flex: 0 0 10%;
    max-width: 10%;
  }
}

@media (max-width: 3600px) {
  .col {
    -ms-flex: 0 0 11.10%;
    flex: 0 0 11.10%;
    max-width: 11.10%;
  }
}

@media (max-width: 3200px) {
  .col {
    -ms-flex: 0 0 12.5%;
    flex: 0 0 12.5%;
    max-width: 12.5%;
  }
}

@media (max-width: 2800px) {
  .col {
    -ms-flex: 0 0 14.27%;
    flex: 0 0 14.27%;
    max-width: 14.27%;
  }
}

@media (max-width: 2400px) {
  .col {
    -ms-flex: 0 0 16.65%;
    flex: 0 0 16.65%;
    max-width: 16.65%;
  }
}

@media (max-width: 2200px) {
  .col {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (max-width: 2000px) {
  .col {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (max-width: 1600px) {
  .col {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* Large devices (desktops, 1200px and down) */
@media (max-width: 1200px) {

  .modal-xl {
    max-width: 1140px;
  }

  .modal-content.slide-pp1 {
    height: auto;
  }

  .slide-np2 .card {
    height: 540px;
  }
}

/* Extra large devices (large desktops, 1200px and down) */
@media (max-width: 992px) {
  .header {
    background: url(../images/header-bg-md.png) top center no-repeat;
    display: block;
    position: relative;
    top: 0;
    padding: 10px;
    margin-bottom: 20px;
    background-size: cover;
    height: 213px;
  }

  .subtitle {
    margin-left: 0;
  }

  .profile-section {
    display: block;
    position: absolute;
    top: -40px;
    text-align: left !important;
    height: auto;
    margin: 0 !important;
    margin-top: 70px !important;
    width: auto;
  }

  .profile-section .dropdown-menu {
    margin-left: 0;
  }

  .logo-section {
    height: 80px;
    margin-top: 75px !important;
    margin-bottom: 0 !important;
  }

  .breadcrumbs {
    display: none;
  }

  .card:nth-child(0),
  .card:nth-child(1) {
    margin-bottom: 20px;
  }

  footer {
    height: auto
  }

  footer .left,
  footer .right {
    padding: 0;
    margin: 0;
  }

  .modal-content {
    height: auto !important;
  }

  .modal-dialog {
    display: flex;
    align-items: flex-start;
    margin-top: 0;
  }

  .modal-content.slide-np3 {
    top: 150px;
  }

  .new-folder .modal-header,
  .delete-marker-modal .modal-header {
    display: none !important;
  }

  .dropdown-menu {
    left: auto;
  }

  .views-container .views {
    width: 130px;
    /* bottom: 99px; */
    /* position: relative; */
  }

  .carousel-dots {
    position: relative;
    left: 0;
    margin-left: 0;
    bottom: 10px;
  }

  .title-container .status {
    position: relative;
    bottom: -20px;
    margin-bottom: 0;
  }

  .subnav.title {
    flex: 0 0 100%;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 0;
  }

  .subnav.icons {
    display: none;
  }

  .section-grid {
    display: none !important;
  }

  .section-tiles {
    display: block !important;
  }

  .scan-code {
    display: none;
  }

  .views-container {
    justify-content: flex-start;
  }

  .views-container .btn {
    font-size: 16px;
    position: relative;
  }

  .views-container .view-ar {
    height: 110px;
  }

  .views-icons {
    display: none !important;
  }

  .views {
    margin-bottom: 0 !important;
  }

  .views span {
    font-family: 'Avenir Black', sans-serif;
    font-weight: 900;
  }

  .btn-new-proj {
    display: none !important;
  }

  .d-message {
    position: relative;
    top: 0px;
    width: 96%;
    margin: 0 2%;
  }

  .d-message img {
    width: 20px;
    height: auto;
    display: inline-block;
    cursor: pointer;
  }

  .section-options {
    margin-top: 20px;
  }


}

/* Medium devices (tablets, 768px and down) */
@media (max-width: 768px) {
  .col {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .subnav {
    position: relative;
    top: -30px;
  }

  .subnav .dropdown button {
    margin-left: 0 !important;
  }

  .section-grid {
    display: block !important;
    margin-top: -5px;
  }

  .section-tiles {
    display: none !important;
  }

  .grid-icons {
    display: none;
  }

  .menu {
    display: none !important;
  }

  .view-ar {
    display: block !important;
    position: absolute;
    bottom: -20px;
    right: 20px;
    text-transform: uppercase;
  }

  .view-ar .btn {
    font-size: 20px;
    padding: 20px;
  }

  footer {
    padding: 20px 0;
  }

  footer .left {
    width: 75%;
  }

  footer .right {
    width: 25%;
  }

  footer ul.mt-5 {
    margin: 0px !important;
  }

  footer ul li {
    display: block !important;
    margin-bottom: 5px;
  }

  .section-folders {
    display: none;
  }

  .section-options {
    margin-top: 55px;
  }


}

/* Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) {
  .header {
    background: url(../images/header-bg-sm.png) top center no-repeat;
    /* background-size: cover; */
    display: block;
    position: relative;
    top: 0;
    padding: 10px;
    margin-bottom: 20px;
    height: 290px;
  }

  .subnav {
    padding-left: 0 !important;
    top: 0px;
  }

  .subnav .dropdown-sort {
    margin-left: 0 !important;
    margin-top: 5px !important;
  }

  .dropdown-menu.show {
    left: 50px !important;
  }

  .container-fluid {
    padding: 0 !important;
  }

  .section-grid,
  .section-tiles {
    padding: 0 15px !important;
  }

  .d-message {
    width: 99%;
    margin: 0 auto;
    top: -80px;
  }

  .section-options {
    margin-top: -50px;
  }

}

@media (max-width: 500px) {
  .d-message {
    width: 100%;
  }
}